# JetpackMvvm

./: build.gradle  config.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/zx/jetpackmvvm/: MainActivity.java
App/src/main/res/values/: themes.xml
App/src/main/res/values-night/: themes.xml
AppCommon/: build.gradle
AppCommon/src/main/: AndroidManifest.xml
AppCommon/src/main/java/com/zx/common/: common.java
AppCommon/src/main/java/com/zx/common/base/: BaseApplication.java
AppCommon/src/main/java/com/zx/common/constant/: Constants.java  DownState.java
AppCommon/src/main/java/com/zx/common/utils/: FileUtils.java
AppCommon/src/main/java/com/zx/common/view/recycleview/: BaseAdapter.java  BaseRecycleViewHolder.java
AppService/: build.gradle
AppService/src/main/: AndroidManifest.xml
AppService/src/main/java/com/zx/service/: service.java
AppService/src/main/java/com/zx/service/db/base/: DBUtils.java
AppService/src/main/java/com/zx/service/db/dao/: DownloadInfoDao.java
AppService/src/main/java/com/zx/service/entity/po/: DownloadInfoPO.java
AppService/src/main/java/com/zx/service/net/: Api.java  ApiService.java
AppService/src/main/java/com/zx/service/net/base/: BaseApi.java  BaseResultEntity.java  RxRetrofitApp.java
AppService/src/main/java/com/zx/service/net/download/: DownloadInterceptor.java  HttpDownManager.java  ProgressDownSubscriber.java  ProgressSubscriber.java
AppService/src/main/java/com/zx/service/net/download/exception/: HttpTimeException.java  RetryWhenNetworkException.java
AppService/src/main/java/com/zx/service/net/download/listener/: DownloadProgressListener.java  HttpDownOnNextListener.java  HttpOnNextListener.java
AppService/src/main/java/com/zx/service/net/download/response/: DownloadResponseBody.java
AppService/src/main/java/com/zx/service/net/utils/: AppUtil.java
AppUI/: build.gradle
AppUI/src/main/: AndroidManifest.xml
AppUI/src/main/java/com/zx/ui/: ui.java
MDownload/: build.gradle
MDownload/src/main/: AndroidManifest.xml
MDownload/src/main/java/com/download/: BaseActivity.java  DownloadActivity.java  DownloadViewModel.java  FirstActivity.java  User.java
MDownload/src/main/res/layout/: act_download.xml  rv_download_list_item.xml
MDownload/src/main/res/values/: colors.xml
MTest/: build.gradle
MTest/src/main/: AndroidManifest.xml
MTest/src/main/java/com/zx/test/autoservice/: ITestAutoService.java  TestAutoService.java  TestAutoServiceActivity.java
MTest/src/main/java/com/zx/test/autoservice/demo1/: ITestAutoService.java  TestAutoService.java  TestAutoServiceActivity.java
MTest/src/main/java/com/zx/test/databinding/: Book.java  BookRatingUtil.java  EventHandleListener.java  TestDataBindingActivity.java
MTest/src/main/java/com/zx/test/hilt/: NetDataSource.java  TestHiltActivity.java  TestHiltApplication.java  TestModule.java
MTest/src/main/java/com/zx/test/hilt/demo1/: NetDataSource.java  TestHiltActivity.java  TestModule.java
MTest/src/main/java/com/zx/test/hilt/demo2/: Book.java  BookDao.java  BookModule.java  TestDataBase.java  TestHiltRoomActivity.java
MTest/src/main/java/com/zx/test/hilt/demo3/: BaseActivity.java  TestHiltRepository.java  TestHiltViewModel.java  TestHiltViewModelActivity.java  ViewModelModule.java
MTest/src/main/java/com/zx/test/lifecycle/: LocationListener.java  TestLifeCycleActivity.java
MTest/src/main/java/com/zx/test/lifecycle/application/: ApplicationObserver.java  TestLifeCycleApplication.java
MTest/src/main/java/com/zx/test/lifecycle/service/: LifeCycleServiceObserver.java  TestLifeCycleService.java
MTest/src/main/java/com/zx/test/room/demo1/: MyDatabase.java  Student.java  StudentDao.java  TestRoomActivity.java  TestRoomViewModel.java
MTest/src/main/java/com/zx/test/viewmodel/: TimerActivity.java  TimerViewModel.java
MTest/src/main/res/layout/: act_test_databinding.xml  act_test_lifecycle.xml  act_timer.xml
MTest/src/main/res/values/: strings.xml
doc/: temp.text
doc/md/: git.md
gradle/wrapper/: gradle-wrapper.properties
