dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JetpackMvvm"
include ':App'
include ':AppService'
include ':AppCommon'
include ':AppUI'
include ':MTest'
include ':MDownload'
