plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**********************    通用组件 start  ************************/
    api project(path: ':AppCommon')
    /**********************    通用组件 end  ************************/
    /**/
    /**********************     网络库 start  *************************/
//    implementation rootProject.ext.dependencies.retrofit2
//    implementation rootProject.ext.dependencies.okhttp3
//    implementation rootProject.ext.dependencies.okhttpUrlConnection
//    implementation rootProject.ext.dependencies.converterGson
//    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0";
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    /**********************    网络库 end  ****************************/
    /**/
    /**********************     数据库 start  *************************/
    implementation rootProject.ext.dependencies.room_runtime
    implementation rootProject.ext.dependencies.room_rxjava3
    implementation rootProject.ext.dependencies.room_guava
    annotationProcessor rootProject.ext.dependencies.room_compiler
    /**********************    数据库 end  ****************************/
}